<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_button"
    android:orientation="vertical"
    tools:context=".login.forget_password">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satisfy"
            android:text="Forget password"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="@color/lightGrey"
            android:textSize="50dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="invisible"
            app:lottie_loop="true"
            android:id="@+id/hloader"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|center_vertical"
            app:lottie_rawRes="@raw/heart_loader" />


    </LinearLayout>


    <LinearLayout
android:layout_weight="1"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Please provide your college mail id"
                android:textColor="@color/lightGrey"
                android:textSize="20dp"/>

                <EditText
                android:id="@+id/forget_user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_box"
                android:hint="E - mail"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                    android:textColor="@color/grey_text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey_text"
                android:textSize="20dp" />


        </LinearLayout>


        <Button
            android:id="@+id/reset_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pink_button"
            android:fontFamily="@font/roboto"
            android:text="Send reset Mail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>