<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".life_style_data">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="Relationship and Lifestyle"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="Share more about yourself to be discovered by right people"
        android:textColor="@color/dark_gray"
        android:textSize="20dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:text="Relationship"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal"
                android:text="What are you looking for ?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="Relationship"
                android:textColor="@color/theme_text_color"
                android:background="@drawable/text_box"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Something casual"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/text_box"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Don't know yet"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/text_box"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Marriage"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/text_box"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="Lifestyle Choices"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal"
                android:text="Smoking/Non Smoking"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Smoker"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/text_box"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Non smoker"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/text_box"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Trying to quit"
                    android:textColor="@color/theme_text_color"
                    android:background="@drawable/text_box"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />


            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Drinking"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Drinks Frequently"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Teetotaler"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Social Drinker"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Diet"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Vegetarian"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Non Vegetarian"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Vegan"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Workout"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout

                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Active"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Sometimes"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:text="Almost never"
                        android:textColor="@color/theme_text_color"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:background="@color/white"
        android:layout_gravity="start"
        android:textColor="@color/red"/>

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:background="@color/white"
        android:layout_gravity="end"
        android:textColor="@color/red"/>

</LinearLayout>

</LinearLayout>