<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/intrest_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".onboarding.user_intrests"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/interest_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_tool_bar"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
        android:text="To find interesting people for you, help us know you better by choosing your interests."
        android:textColor="@color/grey_text"
        android:textSize="18dp" />



    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="Add atleast 3 tags"
        android:textColor="@color/dark_gray"
        android:textSize="20dp" />



    </LinearLayout>

<FrameLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:id="@+id/hloader"
        android:layout_width="match_parent"
        app:lottie_loop="true"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        app:lottie_rawRes="@raw/heart_loader" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:id="@+id/interest_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp" />


</FrameLayout>



    <Button
        android:id="@+id/pic_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="bottom"

        android:background="@drawable/pink_button"
        android:fontFamily="@font/roboto"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>