<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".onboarding.get_user_images">

    <include layout="@layout/activity_tool_bar"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/add_avatar_or_pic" />





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="What do you look like ?"
            android:textColor="@color/grey_text"
            android:textSize="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/pink_button"
            android:id="@+id/upload_real_image"
            android:text="Upload a photo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="60dp"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:text="Our data shows a picture gets a lot more likes than an avatar."
            android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="OR"
            android:textColor="@color/grey_text"
            android:textSize="16dp" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/red_text_box"
            android:id="@+id/go_to_avatar"
            android:text="Choose an avatar"
            android:textAllCaps="false"
            android:textColor="@color/pink"
            android:textSize="16sp"
            android:textStyle="normal" />








    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">




        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:ellipsize="middle"
            android:text="At Closer, you comfort is our priority. Hence you can choose to upload a profile image or create your own avatar."


            android:textSize="16dp" />


    </LinearLayout>
</LinearLayout>